# GombidiBilisim

./: GomEnd.sln  UpgradeLog.htm
GomEnd/GomEnd/: App.xaml  App.xaml.cs  GomEnd.csproj
GomEnd/GomEnd.Android/: GomEnd.Android.csproj  MainActivity.cs
GomEnd/GomEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GomEnd/GomEnd.Android/Resources/: Resource.designer.cs
GomEnd/GomEnd.Android/Resources/values/: Strings.xml
GomEnd/GomEnd.UWP/: App.xaml  App.xaml.cs  GomEnd.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GomEnd/GomEnd.UWP/Properties/: AssemblyInfo.cs
GomEnd/GomEnd.iOS/: AppDelegate.cs  GomEnd.iOS.csproj  Info.plist  Main.cs
GomEnd/GomEnd.iOS/Properties/: AssemblyInfo.cs
GomEnd/GomEnd/Models/: Company.cs  Intern.cs  Referenceİmage.cs  ViewSlider.cs
GomEnd/GomEnd/Provider/: ServiceManager.cs
GomEnd/GomEnd/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  Internship.xaml  Internship.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  ReferencePage.xaml  ReferencePage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
